# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-5001slack_token0bcbDyIgE
slashCommandToken=X73FasaqcpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/T02awebL7y6

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token={PAGE_ACCESS_TOKEN}
fbBotToken=fb_token_for_jbot
fbPageAccessToken=EAADFrSCu<page_access_token>wtHLkPFiyD7aQZDZD