# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE
# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-50014402slackbottokenx29U9X1bQ
slashCommandToken=X73Fv3Tokenx242CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6
# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbBotToken=fb_token_for_jbot
fbPageAccessToken=EAADFrSCuXhUBABfbPageAccessTokenKsFH3W0ZBQZDZD