# slack integrations
slackBotToken=xoxb-500144020token29U9X1bQ
slashCommandToken=X73Fv3Icommand2CdpEq
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025webhook7oOYL7y6
# fb bot
fbBotToken=fb_token_for_jbot
fbPageAccessToken=EAADFrSCuwgCH3W0ZBQZDZD